# Lovelocal-Assignment

./: README.md  pom.xml  testng.xml
Assignment Deliverables/Accessibility Report/: www.saucedemo.com-CART.html  www.saucedemo.com-CHECKOUT.html  www.saucedemo.com-LOGINPAGE.html  www.saucedemo.com-PPRODUCTDETAILS.html  www.saucedemo.com-PRODUCT.html
Assignment Deliverables/Load Test Report and JMX/: FakeStoreAPI_TestPlan.jmx
Assignment Deliverables/Responsive Test Report/: SauceDemo_Responsive_Test_Report.docx
Assignment Deliverables/Security Test Report/: Burp_Suite_Report_Template.docx
Assignment Deliverables/TestCases/: TestCaseSheet.xlsx
src/main/java/mobilepages/android/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/mobilepages/reactnative/: HomePage.java  LoginPage.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: AccessibilityUtils.java  ApiUtils.java  DataUtils.java  ExcelUtils.java
src/test/java/: Fast.java  SauceDemoTest.java
src/test/java/accessibility/android/: AccessibilityTestAndroid.java
src/test/java/android/: FunctionalityTest.java
src/test/java/api/: FakeStoreAPITests.java
src/test/java/base/: ApiBase.java  Base.java  MobileBase.java  ReactBase.java
src/test/resources/: testdata.xlsx
